buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'my-gdx-game'
        gdxVersion = '1.6.4'
        roboVMVersion = '1.5.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.6.4'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":gdx-forge-core") {
    apply plugin: "java"
    
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.0"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.0"
        compile "commons-beanutils:commons-beanutils:1.9.2"
        compile "commons-collections:commons-collections:3.2.1"
    }
}

project(":gdx-forge-library") {
    apply plugin: "java"


    dependencies {
        compile project(":gdx-forge-core")
        compile project(":gdx-forge-box2d")
    }
}

project(":gdx-forge-tmx") {
    apply plugin: "java"


    dependencies {
        compile project(":gdx-forge-core")
    }
}

project(":gdx-forge-box2d") {
    apply plugin: "java"


    dependencies {
        compile project(":gdx-forge-core")
    }
}

project(":gdx-forge-playground-core") {
    apply plugin: "java"


    dependencies {
        compile project(":gdx-forge-core")
        compile project(":gdx-forge-library")
        compile project(":gdx-forge-tmx")
        compile project(":gdx-forge-box2d")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.0"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.0"
    }
}

project(":gdx-forge-playground-desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":gdx-forge-playground-core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":gdx-forge-playground-html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":gdx-forge-core")
        compile project(":gdx-forge-playground-core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.0:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.0:sources"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}